Simple morse code:

- .... .. ... / ... -.. . ...- / ...-- ----- ----- / -.-. .-.. .- ... ... / .... .- ... / ... --- -- . / ... - .-. .- -. --. . / .-. . --.- ..- . ... - ... .-.-.-

THIS SDEV 300 CLASS HAS SOME STRANGE REQUESTS. 

Base64 MIME encoding:

U28gdGhpcyBpcyBiYXNlNjQuIE5vdyBJIGtub3cu

So this is base64. Now I know. 


12 letter cesarian shift:

--- Psuwb Ysm ---- W oa gc qzsjsf. Bc cbs qcizr dcggwpzm twuifs hvwg cih. --- Sbr Ysm ---


--- Begin Key ---- I am so clever. No one could possibly figure this out. --- End Key --- 
